[33mcommit 1831f41fefcfddf0f60cdb926250063256d3fdd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: PietroS9 <pietro.sanna@condorcet.be>
Date:   Thu Nov 14 21:07:15 2024 +0100

    Adding main Jframe & structuring app looking

[33mcommit 12ee63115ffbc0c06eea470908b2dd5d9d8d9141[m
Author: PietroS9 <pietro.sanna@condorcet.be>
Date:   Mon Nov 11 18:57:38 2024 +0100

    Re-organize main classes

[33mcommit 7cff4aa837806e7c612c95abbad5b76d6c957525[m[33m ([m[1;32mfeature[m[33m)[m
Author: PietroS9 <pietro.sanna@condorcet.be>
Date:   Mon Nov 11 15:26:59 2024 +0100

    Feature : checking accreditation of instructor done

[33mcommit ce36e9df44680307c28963fc164280007a3e6adc[m[33m ([m[1;31mSkiSchool/develop[m[33m)[m
Author: PietroS9 <pietro.sanna@condorcet.be>
Date:   Mon Nov 11 14:53:41 2024 +0100

    All class created

[33mcommit e43b89fe6499dc599f7527a2817355788aac0672[m[33m ([m[1;31mSkiSchool/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: sanna <sannapietro7@gmail.com>
Date:   Mon Nov 11 14:19:33 2024 +0100

    First commit V1.0
